<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='23AIML019_PRAC8' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='google_analytics_synthetic' inline='true' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='google_analytics_synthetic' name='textscan.0a5k7oc16b92el174gopn1hl3pnk'>
            <connection class='textscan' directory='C:/Users/ANSH/Downloads' filename='google_analytics_synthetic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a5k7oc16b92el174gopn1hl3pnk' name='google_analytics_synthetic.csv' table='[google_analytics_synthetic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='session_count' ordinal='1' />
            <column datatype='integer' name='avg_session_duration' ordinal='2' />
            <column datatype='integer' name='pageviews' ordinal='3' />
            <column datatype='real' name='bounce_rate' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='device' ordinal='6' />
            <column datatype='real' name='revenue' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[google_analytics_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_count]</local-name>
            <parent-name>[google_analytics_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_duration]</local-name>
            <parent-name>[google_analytics_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[google_analytics_synthetic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounce_rate]</local-name>
            <parent-name>[google_analytics_synthetic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[google_analytics_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[google_analytics_synthetic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[google_analytics_synthetic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Session Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[avg_session_duration]' peg='0' size='15.4' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bounce Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bounce_rate]' peg='0' size='1.85' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1543327341370458116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])/ AVG([bounce_rate])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[revenue]' peg='0' size='8.9' />
      </column>
      <column aggregation='None' datatype='integer' name='[User Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[user_id]' peg='0' size='18.3' />
      </column>
      <column caption='google_analytics_synthetic.csv' datatype='table' name='[__tableau_internal_object_id__].[google_analytics_synthetic.csv_1BCBF9C808A84814ABA2BFDE408701DE]' role='measure' type='quantitative' />
      <column caption='Avg Session Duration' datatype='integer' name='[avg_session_duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:user_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([revenue]) &lt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:user_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:user_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:user_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:user_id:ok]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[pcdf:sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1543327341370458116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])/ AVG([bounce_rate])' />
            </column>
            <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1543327341370458116]' derivation='User' name='[usr:Calculation_1543327341370458116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[usr:Calculation_1543327341370458116:qk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]' />
              <wedge-size column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[avg:revenue:qk]' />
              <size column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[avg:revenue:qk]' />
              <text column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column caption='Avg Session Duration' datatype='integer' name='[avg_session_duration]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[avg_session_duration]' derivation='Sum' name='[sum:avg_session_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:revenue:qk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:avg_session_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column-instance column='[bounce_rate]' derivation='Avg' name='[avg:bounce_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[avg:bounce_rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[avg:bounce_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[pageviews]' derivation='Sum' name='[sum:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:revenue:qk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:pageviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column aggregation='None' datatype='integer' name='[Avg Session Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[avg_session_duration]' peg='0' size='15.4' />
            </column>
            <column caption='Avg Session Duration' datatype='integer' name='[avg_session_duration]' role='measure' type='quantitative' />
            <column-instance column='[avg_session_duration]' derivation='Count' name='[cnt:avg_session_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Avg Session Duration (bin)]' derivation='None' name='[none:Avg Session Duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]'>
            <groupfilter function='level-members' level='[none:device:nk]' />
          </filter>
          <slices>
            <column>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[cnt:avg_session_duration:qk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:Avg Session Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:Avg Session Duration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column caption='Avg Session Duration' datatype='integer' name='[avg_session_duration]' role='measure' type='quantitative' />
            <column caption='Session Count' datatype='integer' name='[session_count]' role='measure' type='quantitative' />
            <column-instance column='[avg_session_duration]' derivation='Sum' name='[sum:avg_session_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_count]' derivation='Sum' name='[sum:session_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:session_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:avg_session_duration:qk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:session_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='google_analytics_synthetic' name='federated.1w9986a17q8xxv1h8yu4y1urs41e' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9986a17q8xxv1h8yu4y1urs41e'>
            <column-instance column='[bounce_rate]' derivation='Avg' name='[avg:bounce_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Bounce Rate' datatype='real' name='[bounce_rate]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[avg:bounce_rate:qk]</rows>
        <cols>[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='93965' x='483' y='999'>
              <zone h='34831' id='3' name='Sheet 1' w='17257' x='483' y='999'>
              </zone>
              <zone h='34831' id='9' name='Sheet 2' w='20113' x='17740' y='999'>
              </zone>
              <zone h='34831' id='12' name='Sheet 3' w='31791' x='37853' y='999'>
              </zone>
              <zone h='34831' id='13' name='Sheet 4' w='24804' x='69644' y='999'>
              </zone>
              <zone h='35706' id='14' name='Sheet 5' w='29819' x='483' y='35830'>
              </zone>
              <zone h='35706' id='15' name='Sheet 6' w='30455' x='30302' y='35830'>
              </zone>
              <zone h='35706' id='16' name='Sheet 7' w='33691' x='60757' y='35830'>
              </zone>
              <zone h='27465' id='18' name='Sheet 8' w='13703' x='483' y='71536'>
              </zone>
              <zone h='27465' id='20' name='Sheet 9' w='13452' x='14186' y='71536'>
              </zone>
              <zone h='27465' id='21' name='Sheet 10' w='16496' x='27638' y='71536'>
              </zone>
              <zone h='27465' id='23' name='Sheet 11' w='22270' x='44134' y='71536'>
              </zone>
              <zone h='27465' id='24' name='Sheet 12' w='28044' x='66404' y='71536'>
              </zone>
            </zone>
            <zone fixed-size='84' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5069' x='94448' y='999'>
              <zone h='16854' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:country:nk]' type-v2='color' w='5069' x='94448' y='999'>
              </zone>
              <zone h='11611' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:device:nk]' type-v2='color' w='5069' x='94448' y='17853'>
              </zone>
              <zone h='6367' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[avg:revenue:qk]' type-v2='size' w='5069' x='94448' y='29464'>
              </zone>
              <zone h='9114' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:revenue:qk]' type-v2='color' w='5069' x='94448' y='35831'>
              </zone>
              <zone h='6367' id='19' name='Sheet 8' pane-specification-id='2' param='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[sum:session_count:qk]' type-v2='size' w='5069' x='94448' y='44945'>
              </zone>
              <zone h='29963' id='22' name='Sheet 10' pane-specification-id='0' param='[federated.1w9986a17q8xxv1h8yu4y1urs41e].[none:user_id:ok]' type-v2='color' w='5069' x='94448' y='51312'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
